PYTHONPATH=./src

# App
HOST=0.0.0.0
APP_NAME=RAG API
PORT=8000
VERSION=0.1.0
FRONTEND_HOST=http://localhost:3000

# Unstructured
UNSTRUCTURED_URL=http://localhost:8800/general/v0/general
UNSTRUCTURED_API_KEY=unstructuredapikey

# Vector Storage
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8081
WEAVIATE_GRPC_PORT=50051

# Azure OpenAI
AZURE_OPENAI_API_KEY=azureopenaiapikey
AZURE_OPENAI_ENDPOINT=azureopenaiendpoint
AZURE_OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002
AZURE_OPENAI_LLM_MODEL=gpt-4o
# OpenAI
OPENAI_API_KEY=openaiapikey
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-large
OPENAI_LLM_MODEL=gpt-4o

# Blob Storage
STORAGE_ACCESS_KEY=storage-access-key
STORAGE_SECRET_KEY=storage-secret-key
STORAGE_BUCKET=files
STORAGE_ENDPOINT=http://minio:9000

# Temporal settings
TEMPORAL_HOST=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_QUEUE=file-embeddings-queue
